<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb26352e3cd443c1832e03841ecbd374" Name="Diagram1">
        <EntityTypeShape EntityType="NetUtilityModel.ExternalUser" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetUtilityModel.MenuItem" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetUtilityModel.MenuItemType" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetUtilityModel.PartnerLink" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetUtilityModel.Partner" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NetUtilityModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NetUtilityModel.FK_ExternalUser_PartnerId" ManuallyRouted="false" />
        <AssociationConnector Association="NetUtilityModel.FK_ExternalUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NetUtilityModel.FK_MenuItem_MenuItemTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="NetUtilityModel.FK_PartnerLinks_PartnerId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>